OUT_DIR=/notebooks/out

DEBUG=0
HOST=127.0.0.1
PORT=8000
SHARE=0

AUDIO_BATCH=8
AUDIO_SR=16000

FRAME_ATTIRE_MASK=3,6,9,12
FRAME_INTERVAL=3
FRAME_BATCH=32

MODELS_DIR=/storage/models

# Face Restorer
MODEL_FR_W=0.5 # Balance the quality and fidelity

# Large Language Model
MODEL_LLM_AUTHOR=LoneStriker
MODEL_LLM_NAME=bagel-dpo-7b-v0.4-6.0bpw-h6-exl2
MODEL_LLM_CONTEXT_LEN=32768
MODEL_LLM_SCALE_POS_EMB=1.0
