OUT_DIR=/notebooks/out

USE_AWS=1
AWS_DYNAMO_TABLE=

AUDIO_BATCH=4
AUDIO_SR=16000

FRAME_ATTIRE_MASK=3,6,9,12
FRAME_INTERVAL=3
FRAME_BATCH=32

# Face Restorer
MODEL_FR_W=0.5 # Balance the quality and fidelity

# Large Language Model
MODEL_LLM_CONTEXT_LEN=8192
MODEL_LLM_DIR=notux-8x7b-v1-5.0bpw-h6-exl2 # Relative to models/llm/models/
MODEL_LLM_SCALE_POS_EMB=2.0

# Speculative Decoder (Significantly increases LLM speed)
MODEL_SD_DIR=TinyLlama-1.1B-Chat-v1.0-5.0bpw-h6-exl2 # Relative to models/llm/models/
