OUT_DIR=/

USE_AWS=1
AWS_DYNAMO_TABLE=
AWS_S3_BUCKET=

AUDIO_BATCH=4
AUDIO_SR=16000

FRAME_ATTIRE_MASK=3,6,9,12
FRAME_INTERVAL=3
FRAME_BATCH=32

# Face Restorer
MODEL_FR_W=0.5 # Balance the quality and fidelity

# Large Language Model
MODEL_LLM_CONTEXT_LEN=8192
MODEL_LLM_DIR=SUS-Chat-34B-6.0bpw-h6-exl2 # Relative to models/llm/models/
MODEL_LLM_SCALE_POS_EMB=3.0

# Large Language Model 2 (Supports LLM by parsing summaries & retries)
MODEL_LLM2_CONTEXT_LEN=4096
MODEL_LLM2_DIR=loyal-piano-m7-6.0bpw-h8-exl2 # Relative to models/llm/models/
MODEL_LLM2_SCALE_POS_EMB=2.0
