TMP_DIR=/
TMP_FILENAME=temp

USE_AWS=1
AWS_DYNAMO_TABLE=
AWS_S3_BUCKET=

AUDIO_BATCH=4
AUDIO_SR=16000

FRAME_ATTIRE_MASK=3,6,9,12
FRAME_INTERVAL=3
FRAME_BATCH=32

# Large Language Model
MODEL_LLM_CONTEXT_LEN=8192
# Relative to models/llm/models/
MODEL_LLM_DIR=SUS-Chat-34B-4.65bpw-h6-exl2
# GPU Split
MODEL_LLM_GS=64
